body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    padding: 20px
}
/* START CALENDAR STYLE */
.wrapperContainer {
    display: flex;
    flex-direction: row;
}

.wrapperEvent {
    overflow: hidden;
    width: 300px;
    height: 500px;
    position: relative;
    margin: 10px;
}

.head {
    width: 100%;
    height: 50px;
    background-color: tomato;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
} 

.head .title {
    width: 50%;
    padding-left: 20px;
}

.head .buttons {
    width: 50%;
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;    
}

article.opened{
    transform: translateY(0px) scaleY(1);
    opacity: 1;
}

.content {
    background-color: wheat;
    position: absolute;
    width: 100%;
    max-height: 500px;
    opacity: 0;
    z-index: -1;
    transform: translateY(-125px) scaleY(0);
    transition: transform 2s ease, opacity 1s ease-in;
    padding-top: 50px;
    padding-left: 10px;
    text-align: center;
    font-size: medium;
}

.mezzanine {
    position: absolute;
    background: linear-gradient(to right, brown, tomato, brown);
    width: 70%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration-color: white; 
    opacity: 0;
    z-index: -1;
}

.content ~ .show{
    z-index: 1;
    opacity: 1;
}

.content ~ .hide{
    z-index: -1;
    opacity: 0;
}

button.closed {
    position: absolute;
    opacity: 1;
    transform: rotate(90deg);
}

.opened {
    opacity: 0;
    z-index: -1;
}

/* END CALENDAR STYLE */

/* START FLIP CARDS CALENDAR EVENTS */
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapperCard {
    background-color: tomato;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* efecto profundidad */
    border: 2px inset rgb(226, 79, 52);
    transform: translateY(50px);
    opacity: 0;
}

.wrapperCard:hover {
    cursor: pointer;
}

.card {
    background-color: wheat;
    width: 75%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* efecto relieve */
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    transition: transform 1s ease-in-out;
}

.card:hover {
    background-color: burlywood;
    transform: perspective(500px) rotateY(180deg);
}

.card-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.back {
    /* efecto desaparecer */
    padding: 5px;
    position: absolute;
    opacity: 0;
    transform: scale(0.5);
    transition: all 1s cubic-bezier(1, 0, 0, 1);
}

.front {
    /* efecto desaparecer */
    padding: 5px;
    position: absolute;
    opacity: 1;
    transition: all 1s cubic-bezier(1, 0, 0, 1);
}

.card:hover .back {
    /* efecto desaparecer */
    opacity: 1;
    transform: scale(1) rotateY(180deg);
}

.card:hover .front {
    opacity: 0;
    transform: scale(0.5);
}

.card-content img {
    max-width: 100%;
}

/* END FLIP CARDS CALENDAR EVENTS */

/* START LOADER */

.loading {
    width: 300px;
    height: 100px;
    border-radius: 50px;
    background: linear-gradient(to right, tomato, brown);
    padding: 30px;
    line-height: 60px;
    background-size: 800px;
    /* transicion coordinada con el progress de JS */
    transition: background-position 3s linear;
}

.loaded {
    background-position: 400px 0;
}

/* END LOADER */

.mainHome {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}